{
  "name": "image-diff",
  "version": "1.0.0",
  "description": "Image Diff",
  "main": "image-diff.coffee",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gsarfati/image-diff.git"
  },
  "author": "Guillaume Sarfati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsarfati/image-diff/issues"
  },
  "homepage": "https://github.com/gsarfati/image-diff",
  "dependencies": {
    "pngjs": "^0.4.0"
  }
}
